# spark-learning

./: .gitignore  LICENSE.md  pom.xml
spark-demos/: pom.xml
spark-demos/bike-share/: pom.xml
spark-demos/bike-share/src/main/scala/com/git/wuqf/spark/demos/: MLRegression.scala
spark-demos/decesion-tree/: pom.xml
spark-demos/decesion-tree/src/main/resources/boyfriend/: README.md
spark-demos/decesion-tree/src/main/scala/com/git/wuqf/decesiontree/: BoyFriend.scala
spark-demos/film-recomend/: pom.xml
spark-demos/line-regression/: pom.xml
spark-demos/line-regression/src/main/scala/com/git/wuqf/spark/demos/regression/: BikeShare.scala  MurderRate.scala
spark-demos/movie-recommend/: pom.xml
spark-demos/movie-recommend/src/main/scala/com/git/wuqf/demos/movie/: MovieRecommend.scala  MovieStatistics.scala  SqlConstant.scala
spark-es/: pom.xml
spark-es/src/main/scala/com/git/wuqf/: Query.scala  Save.scala  SparkElasticsearch.scala
spark-file/: pom.xml
spark-file/src/main/resources/: data.txt
spark-file/src/main/scala/com/git/king/wuqf/: FileStreaming.scala
spark-file/src/main/scala/com/git/wuqf/: FileStreaming.scala
spark-ml/: pom.xml
spark-ml/src/main/scala/com/git/wuqf/ml/: DecisionTreeClassificationExample.scala
spark-native/: pom.xml
spark-native/src/main/scala/com/git/wuqf/: NativeOperation.scala
spark-native/src/main/scala/com/git/wuqf/spark/native/: NativeElasticSearch.scala  NativeFile.scala
spark-sql/: pom.xml
spark-sql/src/main/resources/: mysql.properties
spark-sql/src/main/scala/com/git/wuqf/spark/sql/: SparkElasticsearch.scala  SparkFile.scala  SparkMysql.scala  SparkSql.scala  SparkSqlElasticsearch.scala  SqlElasticsearch.scala  SqlFile.scala  SqlMysql.scala
spark-streaming/: pom.xml
spark-streaming/src/main/resources/: README.md
spark-streaming/src/main/scala/com/git/wuqf/spark/streaming/: NetworkWordCount.scala  StreamCommon.scala
spark-top/: pom.xml
spark-top/spark-mysql/: pom.xml
spark-top/spark-mysql/src/main/scala/com/git/wuqf/: App.scala
